{
	"folders": [
		{
			"name": "website",
			"path": "."
		},
		{
			"name": "public",
			"path": "public"
		},
		{
			"name": "styles",
			"path": "src/styles"
		},
		{
			"name": "api",
			"path": "src/pages/api"
		},
		{
			"name": "pages",
			"path": "src/pages"
		},
		{
			"name": "watcher",
			"path": "../watcher"
		}
	],
	"settings": {}
}